In [11]:
from pydataset import data
import pandas as pd
import numpy as np
from env import get_db_url

url= get_db_url('employees')

#url = f'mysql+pymysql://{user}:{password}@{host}/employees'

employees=pd.read_sql('SELECT * FROM employees', url)
titles=pd.read_sql('SELECT * FROM titles', url)

In [54]:
pd.read_sql('show tables', url)

  Tables_in_chipotle
0             orders

### 6) Read the employees and titles tables into two separate DataFrames.

In [55]:
employees

        emp_no  birth_date first_name last_name gender   hire_date
0        10001  1953-09-02     Georgi   Facello      M  1986-06-26
1        10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2        10003  1959-12-03      Parto   Bamford      M  1986-08-28
3        10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4        10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12
...        ...         ...        ...       ...    ...         ...
300019  499995  1958-09-24     Dekang  Lichtner      F  1993-01-12
300020  499996  1953-03-07       Zito      Baaz      M  1990-09-27
300021  499997  1961-08-03    Berhard    Lenart      M  1986-04-21
300022  499998  1956-09-05   Patricia   Breugel      M  1993-10-13
300023  499999  1958-05-01     Sachin   Tsukuda      M  1997-11-30

[300024 rows x 6 columns]

In [56]:
titles

        emp_no            title   from_date     to_date
0        10001  Senior Engineer  1986-06-26  9999-01-01
1        10002            Staff  1996-08-03  9999-01-01
2        10003  Senior Engineer  1995-12-03  9999-01-01
3        10004         Engineer  1986-12-01  1995-12-01
4        10004  Senior Engineer  1995-12-01  9999-01-01
...        ...              ...         ...         ...
443303  499997         Engineer  1987-08-30  1992-08-29
443304  499997  Senior Engineer  1992-08-29  9999-01-01
443305  499998     Senior Staff  1998-12-27  9999-01-01
443306  499998            Staff  1993-12-27  1998-12-27
443307  499999         Engineer  1997-11-30  9999-01-01

[443308 rows x 4 columns]

### 7) How many rows and columns do you have in each DataFrame? Is that what you expected?

In [57]:
employees.shape

(300024, 6)

### 8) Display the summary statistics for each DataFrame.

In [58]:
titles.shape

(443308, 4)

### 9) How many unique titles are in the titles DataFrame?

In [59]:
titles.title.unique()

array(['Senior Engineer', 'Staff', 'Engineer', 'Senior Staff',
       'Assistant Engineer', 'Technique Leader', 'Manager'], dtype=object)

In [60]:
titles.title.nunique()

7

### 10) What is the oldest date in the to_date column?

In [9]:
oldest_date=titles.max()

oldest_date

emp_no                 499999
title        Technique Leader
from_date          2002-08-01
to_date            9999-01-01
dtype: object

### 11) What is the most recent date in the to_date column?

In [10]:
recent_date=titles.min()

recent_date

emp_no                    10001
title        Assistant Engineer
from_date            1985-01-01
to_date              1985-03-01
dtype: object

## Part Two Exercises

1) Copy the users and roles DataFrames from the examples above.

In [11]:
# Create the users DataFrame.

users = pd.DataFrame({
    'id': [1, 2, 3, 4, 5, 6],
    'name': ['bob', 'joe', 'sally', 'adam', 'jane', 'mike'],
    'role_id': [1, 2, 3, 3, np.nan, np.nan]
})
users

   id   name  role_id
0   1    bob      1.0
1   2    joe      2.0
2   3  sally      3.0
3   4   adam      3.0
4   5   jane      NaN
5   6   mike      NaN

In [12]:
# Create the roles DataFrame

roles = pd.DataFrame({
    'id': [1, 2, 3, 4],
    'name': ['admin', 'author', 'reviewer', 'commenter']
})
roles

   id       name
0   1      admin
1   2     author
2   3   reviewer
3   4  commenter

2) What is the result of using a right join on the DataFrames?

In [13]:
right_join = users.merge(roles,
                    left_on='role_id',
                    right_on='id',
                    how='right',
                    indicator=True)
right_join

   id_x name_x  role_id  id_y     name_y      _merge
0   1.0    bob      1.0     1      admin        both
1   2.0    joe      2.0     2     author        both
2   3.0  sally      3.0     3   reviewer        both
3   4.0   adam      3.0     3   reviewer        both
4   NaN    NaN      NaN     4  commenter  right_only

In [14]:
#can use method chaining to make my resluting DataFrame how I want.

an_right= pd.merge(users,
                    roles,
                    left_on='role_id',
                    right_on='id',
                    how='right').drop(columns='role_id').rename(columns={'id_x':'id',
                                                                        'name_x': 'employees',
                                                                        'id_y':'role_id',
                                                                        'name_y': 'role'})
an_right

    id employees  role_id       role
0  1.0       bob        1      admin
1  2.0       joe        2     author
2  3.0     sally        3   reviewer
3  4.0      adam        3   reviewer
4  NaN       NaN        4  commenter

3) What is the result of using an outer join on the DataFrames?

In [15]:
outer_join = users.merge(roles,
         left_on='role_id',
         right_on='id',
         how='outer').drop(columns='role_id').rename(columns={'id_x':'id',
                                                                        'name_x': 'employees',
                                                                        'id_y':'role_id',
                                                                        'name_y': 'role'})

outer_join

    id employees  role_id       role
0  1.0       bob      1.0      admin
1  2.0       joe      2.0     author
2  3.0     sally      3.0   reviewer
3  4.0      adam      3.0   reviewer
4  5.0      jane      NaN        NaN
5  6.0      mike      NaN        NaN
6  NaN       NaN      4.0  commenter

In [16]:
outer_join = users.merge(roles,
         left_on='role_id',
         right_on='id',
         how='outer',
         indicator=True)

outer_join

   id_x name_x  role_id  id_y     name_y      _merge
0   1.0    bob      1.0   1.0      admin        both
1   2.0    joe      2.0   2.0     author        both
2   3.0  sally      3.0   3.0   reviewer        both
3   4.0   adam      3.0   3.0   reviewer        both
4   5.0   jane      NaN   NaN        NaN   left_only
5   6.0   mike      NaN   NaN        NaN   left_only
6   NaN    NaN      NaN   4.0  commenter  right_only

4) What happens if we drop the foreign keys and merge them

In [17]:
#users= users.drop(columns='id')
#roles= roles.drop(columns='id')

outer_join = users.merge(roles,
         left_on='role_id',
         right_on='id',
         how='outer',
         indicator=True)

outer_join

## cannot access joined tables wheren there are no keys to join them together

   id_x name_x  role_id  id_y     name_y      _merge
0   1.0    bob      1.0   1.0      admin        both
1   2.0    joe      2.0   2.0     author        both
2   3.0  sally      3.0   3.0   reviewer        both
3   4.0   adam      3.0   3.0   reviewer        both
4   5.0   jane      NaN   NaN        NaN   left_only
5   6.0   mike      NaN   NaN        NaN   left_only
6   NaN    NaN      NaN   4.0  commenter  right_only

In [18]:
users.merge(roles,
         left_on='id',
         right_on='id',
         how='outer',
         indicator=True)

   id name_x  role_id     name_y     _merge
0   1    bob      1.0      admin       both
1   2    joe      2.0     author       both
2   3  sally      3.0   reviewer       both
3   4   adam      3.0  commenter       both
4   5   jane      NaN        NaN  left_only
5   6   mike      NaN        NaN  left_only

### 5) Load mpg dataset. Use documentation to answer these questions.

In [19]:
mpg = data('mpg')

In [20]:
mpg.head()

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl    class
1         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
2         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
3         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
4         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
5         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

### 6) Output and read the documentation for the mpg dataset.

In [21]:
data('mpg', show_doc = True)

mpg

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Fuel economy data from 1999 and 2008 for 38 popular models of car

### Description

This dataset contains a subset of the fuel economy data that the EPA makes
available on http://fueleconomy.gov. It contains only models which had a new
release every year between 1999 and 2008 - this was used as a proxy for the
popularity of the car.

### Usage

    data(mpg)

### Format

A data frame with 234 rows and 11 variables

### Details

  * manufacturer.

  * model.

  * displ. engine displacement, in litres

  * year.

  * cyl. number of cylinders

  * trans. type of transmission

  * drv. f = front-wheel drive, r = rear wheel drive, 4 = 4wd

  * cty. city miles per gallon

  * hwy. highway miles per gallon

  * fl.

  * class.

### 7) How many rows and columns are in the dataset?

In [22]:
mpg.shape

(234, 11)

In [23]:
## mpg.rename(columns = {'cty': 'city', 'hwy': 'highway'})

### 8) Check out your column names and perform any cleanup you may want on them.

In [24]:
#use tolist() and then copy the output and paste below where you can rename the columns whatever way wanted.
mpg.columns.tolist()

['manufacturer',
 'model',
 'displ',
 'year',
 'cyl',
 'trans',
 'drv',
 'cty',
 'hwy',
 'fl',
 'class']

In [25]:
mpg.columns = ['manufacturer',
 'model',
 'displ',
 'year',
 'cyl',
 'transmission',
 'drv',
 'city',
 'highway',
 'fl',
 'class']

### 9) Display the summary statistics for the dataset.

In [26]:
mpg.describe()

            displ         year         cyl        city     highway
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

### 10) How many different manufacturers are there?

In [27]:
mpg.manufacturer.nunique() #unique will list the names/strings, while nunique will give the # of them

15

In [28]:
mpg.model.unique()

array(['a4', 'a4 quattro', 'a6 quattro', 'c1500 suburban 2wd', 'corvette',
       'k1500 tahoe 4wd', 'malibu', 'caravan 2wd', 'dakota pickup 4wd',
       'durango 4wd', 'ram 1500 pickup 4wd', 'expedition 2wd',
       'explorer 4wd', 'f150 pickup 4wd', 'mustang', 'civic', 'sonata',
       'tiburon', 'grand cherokee 4wd', 'range rover', 'navigator 2wd',
       'mountaineer 4wd', 'altima', 'maxima', 'pathfinder 4wd',
       'grand prix', 'forester awd', 'impreza awd', '4runner 4wd',
       'camry', 'camry solara', 'corolla', 'land cruiser wagon 4wd',
       'toyota tacoma 4wd', 'gti', 'jetta', 'new beetle', 'passat'],
      dtype=object)

In [29]:
mpg.model.nunique()

38

In [30]:
#12 & 13: 

#create a new column called mileage difference
mpg['mileage_difference']=mpg.highway - mpg.city

In [31]:
#create a new column called average mileage
mpg['average_mileage']=(mpg.city + mpg.highway)/2

In [32]:
mpg

,manufacturer,model,displ,year,cyl,transmission,drv,city,highway,fl,class,mileage_difference,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5

In [33]:
#create a new column named is_automatic that hold boolean values denoting whether car has an automatic transmission

In [34]:
# check the values in the transmission columns to see
mpg.transmission.unique()

array(['auto(l5)', 'manual(m5)', 'manual(m6)', 'auto(av)', 'auto(s6)',
       'auto(l4)', 'auto(l3)', 'auto(l6)', 'auto(s5)', 'auto(s4)'],
      dtype=object)

In [35]:
mpg['is_automatic']=mpg.transmission.str.contains('auto')

In [36]:
mpg.head()

,manufacturer,model,displ,year,cyl,transmission,drv,city,highway,fl,class,mileage_difference,average_mileage,is_automatic
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5,True
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0,False
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5,False
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5,True
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0,True

In [37]:
#15) on average, which manufacturer has the best miles per gallon?

In [38]:
#first, perform a groupby and aggregation and sort the values
mpg.groupby('manufacturer').average_mileage.mean().sort_values(ascending = False)

manufacturer
honda         28.500000
volkswagen    25.074074
hyundai       22.750000
subaru        22.428571
audi          22.027778
toyota        21.720588
pontiac       21.700000
nissan        21.346154
chevrolet     18.447368
ford          16.680000
mercury       15.625000
jeep          15.562500
dodge         15.540541
lincoln       14.166667
land rover    14.000000
Name: average_mileage, dtype: float64

In [39]:
#16) create new column transmission_category suing np.where
#np.where(condition, 'This', 'That')
mpg['transmission_category']=np.where(mpg.transmission.str.contains('auto'), 'automatic', 'manual')
mpg

,manufacturer,model,displ,year,cyl,transmission,drv,city,highway,fl,class,mileage_difference,average_mileage,is_automatic,transmission_category
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5,True,automatic
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0,False,manual
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5,False,manual
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5,True,automatic
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0,True,automatic
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5,True,automatic
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0,False,manual
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0,True,automatic
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0,False,manual
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5,True,automatic

In [40]:
mpg.groupby('transmission_category')[['average_mileage']].mean().round(1) #double [[]] lets us see this in a df vs. singl []whichi is a series

                       average_mileage
transmission_category
automatic                         19.1
manual                            22.2

## Part Three: Chipotle

In [121]:
from pydataset import data
import pandas as pd
import numpy as np
from envy import get_db_url

### 1) Get access to the Chipotle database

In [122]:
url= get_db_url('chipotle')

chipotle=pd.read_sql('SELECT * FROM orders', url)

In [123]:
chipotle.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   id                  4622 non-null   int64
 1   order_id            4622 non-null   int64
 2   quantity            4622 non-null   int64
 3   item_name           4622 non-null   object
 4   choice_description  4622 non-null   object
 5   item_price          4622 non-null   object
dtypes: int64(3), object(3)
memory usage: 216.8+ KB

In [124]:
chipotle.head()

,id,order_id,quantity,item_name,choice_description,item_price
0,1,1,1,Chips and Fresh Tomato Salsa,nan,$2.39
1,2,1,1,Izze,[Clementine],$3.39
2,3,1,1,Nantucket Nectar,[Apple],$3.39
3,4,1,1,Chips and Tomatillo-Green Chili Salsa,nan,$2.39
4,5,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans, Rice, Cheese, Sour Cream]]",$16.98

In [125]:
## check shape
chipotle.shape

(4622, 6)

In [126]:
## look at info for possible nulls and datatypes for columns
chipotle.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   id                  4622 non-null   int64
 1   order_id            4622 non-null   int64
 2   quantity            4622 non-null   int64
 3   item_name           4622 non-null   object
 4   choice_description  4622 non-null   object
 5   item_price          4622 non-null   object
dtypes: int64(3), object(3)
memory usage: 216.8+ KB

### 2) What is the total price for each order?

In [139]:
chipotle['item_price'] = chipotle.item_price.str.replace('$', '').astype(float)

AttributeError: Can only use .str accessor with string values!

In [137]:
order_price=chipotle.groupby('order_id').item_price.sum()

order_price

order_id
1       11.56
2       16.98
3       12.67
4       21.00
5       13.70
        ...
1830    23.00
1831    12.90
1832    13.20
1833    23.50
1834    28.75
Name: item_price, Length: 1834, dtype: float64

### 3) What are the most popular 3 items?

In [140]:
most_popular=chipotle[['item_name','quantity']].groupby('item_name').count().sort_values(by='quantity', ascending = False).head(3)
most_popular

                     quantity
item_name
Chicken Bowl              726
Chicken Burrito           553
Chips and Guacamole       479

### 4) Which item has produced the most revenue?

In [144]:
most_revenue = chipotle[['item_name','item_price']].groupby('item_name').item_price.sum().sort_values(ascending = False).head(1)

most_revenue

item_name
Chicken Bowl    7342.73
Name: item_price, dtype: float64

### 5) Join the employees and titles DataFrames together.

In [ ]:
employees

In [ ]:
titles

In [145]:
employees_titles= employees.merge(titles,
                    left_on='emp_no',
                    right_on='emp_no')
employees_titles

,emp_no,birth_date,first_name,last_name,gender,hire_date,title,from_date,to_date
0,10001,1953-09-02,Georgi,Facello,M,1986-06-26,Senior Engineer,1986-06-26,9999-01-01
1,10002,1964-06-02,Bezalel,Simmel,F,1985-11-21,Staff,1996-08-03,9999-01-01
2,10003,1959-12-03,Parto,Bamford,M,1986-08-28,Senior Engineer,1995-12-03,9999-01-01
3,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Engineer,1986-12-01,1995-12-01
4,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Senior Engineer,1995-12-01,9999-01-01
...,...,...,...,...,...,...,...,...,...
443303,499997,1961-08-03,Berhard,Lenart,M,1986-04-21,Engineer,1987-08-30,1992-08-29
443304,499997,1961-08-03,Berhard,Lenart,M,1986-04-21,Senior Engineer,1992-08-29,9999-01-01
443305,499998,1956-09-05,Patricia,Breugel,M,1993-10-13,Senior Staff,1998-12-27,9999-01-01
443306,499998,1956-09-05,Patricia,Breugel,M,1993-10-13,Staff,1993-12-27,1998-12-27
443307,499999,1958-05-01,Sachin,Tsukuda,M,1997-11-30,Engineer,1997-11-30,9999-01-01

### 6) For each title, find the hire date of the employee that was hired most recently with that title.

In [149]:
employees_titles[['title','hire_date']].groupby('title').hire_date.max()

title
Assistant Engineer    1999-12-24
Engineer              2000-01-28
Manager               1992-02-05
Senior Engineer       2000-01-01
Senior Staff          2000-01-13
Staff                 2000-01-12
Technique Leader      1999-12-31
Name: hire_date, dtype: object

### 7) Write the code necessary to create a cross tabulation of the number of titles by department. (Hint: this will involve a combination of SQL code to pull the necessary data and python/pandas code to perform the manipulations.)

In [150]:
employees

        emp_no  birth_date first_name last_name gender   hire_date
0        10001  1953-09-02     Georgi   Facello      M  1986-06-26
1        10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2        10003  1959-12-03      Parto   Bamford      M  1986-08-28
3        10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4        10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12
...        ...         ...        ...       ...    ...         ...
300019  499995  1958-09-24     Dekang  Lichtner      F  1993-01-12
300020  499996  1953-03-07       Zito      Baaz      M  1990-09-27
300021  499997  1961-08-03    Berhard    Lenart      M  1986-04-21
300022  499998  1956-09-05   Patricia   Breugel      M  1993-10-13
300023  499999  1958-05-01     Sachin   Tsukuda      M  1997-11-30

[300024 rows x 6 columns]

In [13]:
from pydataset import data
import pandas as pd
import numpy as np
from env import get_db_url

url= get_db_url('employees')

In [14]:
departments=pd.read_sql('SELECT * FROM departments', url)
dept_emp=pd.read_sql('SELECT * FROM dept_emp ', url)

In [15]:
departments

  dept_no           dept_name
0    d009    Customer Service
1    d005         Development
2    d002             Finance
3    d003     Human Resources
4    d001           Marketing
5    d004          Production
6    d006  Quality Management
7    d008            Research
8    d007               Sales

In [16]:
titles

        emp_no            title   from_date     to_date
0        10001  Senior Engineer  1986-06-26  9999-01-01
1        10002            Staff  1996-08-03  9999-01-01
2        10003  Senior Engineer  1995-12-03  9999-01-01
3        10004         Engineer  1986-12-01  1995-12-01
4        10004  Senior Engineer  1995-12-01  9999-01-01
...        ...              ...         ...         ...
443303  499997         Engineer  1987-08-30  1992-08-29
443304  499997  Senior Engineer  1992-08-29  9999-01-01
443305  499998     Senior Staff  1998-12-27  9999-01-01
443306  499998            Staff  1993-12-27  1998-12-27
443307  499999         Engineer  1997-11-30  9999-01-01

[443308 rows x 4 columns]

In [17]:
dept_emp

        emp_no dept_no   from_date     to_date
0        10001    d005  1986-06-26  9999-01-01
1        10002    d007  1996-08-03  9999-01-01
2        10003    d004  1995-12-03  9999-01-01
3        10004    d004  1986-12-01  9999-01-01
4        10005    d003  1989-09-12  9999-01-01
...        ...     ...         ...         ...
331598  499995    d004  1997-06-02  9999-01-01
331599  499996    d004  1996-05-13  9999-01-01
331600  499997    d005  1987-08-30  9999-01-01
331601  499998    d002  1993-12-27  9999-01-01
331602  499999    d004  1997-11-30  9999-01-01

[331603 rows x 4 columns]

In [19]:
dept_join = dept_emp.merge(departments,
                    left_on='dept_no',
                    right_on='dept_no')
dept_join

        emp_no dept_no   from_date     to_date    dept_name
0        10001    d005  1986-06-26  9999-01-01  Development
1        10006    d005  1990-08-05  9999-01-01  Development
2        10008    d005  1998-03-11  2000-07-31  Development
3        10012    d005  1992-12-18  9999-01-01  Development
4        10014    d005  1993-12-29  9999-01-01  Development
...        ...     ...         ...         ...          ...
331598  499950    d002  1999-02-02  2000-02-23      Finance
331599  499975    d002  1996-10-19  1997-07-23      Finance
331600  499977    d002  1999-12-28  9999-01-01      Finance
331601  499989    d002  1996-10-29  2001-03-07      Finance
331602  499998    d002  1993-12-27  9999-01-01      Finance

[331603 rows x 5 columns]

In [28]:
dept_titles = dept_emp.merge(titles,
                          left_on='emp_no',
                          right_on='emp_no')
dept_titles

,emp_no,dept_no,from_date_x,to_date_x,title,from_date_y,to_date_y
0,10001,d005,1986-06-26,9999-01-01,Senior Engineer,1986-06-26,9999-01-01
1,10002,d007,1996-08-03,9999-01-01,Staff,1996-08-03,9999-01-01
2,10003,d004,1995-12-03,9999-01-01,Senior Engineer,1995-12-03,9999-01-01
3,10004,d004,1986-12-01,9999-01-01,Engineer,1986-12-01,1995-12-01
4,10004,d004,1986-12-01,9999-01-01,Senior Engineer,1995-12-01,9999-01-01
...,...,...,...,...,...,...,...
489898,499997,d005,1987-08-30,9999-01-01,Engineer,1987-08-30,1992-08-29
489899,499997,d005,1987-08-30,9999-01-01,Senior Engineer,1992-08-29,9999-01-01
489900,499998,d002,1993-12-27,9999-01-01,Senior Staff,1998-12-27,9999-01-01
489901,499998,d002,1993-12-27,9999-01-01,Staff,1993-12-27,1998-12-27
489902,499999,d004,1997-11-30,9999-01-01,Engineer,1997-11-30,9999-01-01

In [21]:
dept_sections = [dept_titles,dept_join]
result = pd.concat(dept_sections)
result

,emp_no,dept_no,from_date_x,to_date_x,title,from_date_y,to_date_y,from_date,to_date,dept_name
0,10001,d005,1986-06-26,9999-01-01,Senior Engineer,1986-06-26,9999-01-01,NaN,NaN,NaN
1,10002,d007,1996-08-03,9999-01-01,Staff,1996-08-03,9999-01-01,NaN,NaN,NaN
2,10003,d004,1995-12-03,9999-01-01,Senior Engineer,1995-12-03,9999-01-01,NaN,NaN,NaN
3,10004,d004,1986-12-01,9999-01-01,Engineer,1986-12-01,1995-12-01,NaN,NaN,NaN
4,10004,d004,1986-12-01,9999-01-01,Senior Engineer,1995-12-01,9999-01-01,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
331598,499950,d002,NaN,NaN,NaN,NaN,NaN,1999-02-02,2000-02-23,Finance
331599,499975,d002,NaN,NaN,NaN,NaN,NaN,1996-10-19,1997-07-23,Finance
331600,499977,d002,NaN,NaN,NaN,NaN,NaN,1999-12-28,9999-01-01,Finance
331601,499989,d002,NaN,NaN,NaN,NaN,NaN,1996-10-29,2001-03-07,Finance
331602,499998,d002,NaN,NaN,NaN,NaN,NaN,1993-12-27,9999-01-01,Finance

In [22]:
pd.crosstab(result.dept_name, result.title)

Empty DataFrame
Columns: []
Index: []

In [23]:
result.groupby(['title', 'dept_name']).emp_no.count()

Series([], Name: emp_no, dtype: int64)