## Reshaping Data w/ groupby and crosstab

### Crosstab: only uses arrays when creating dataframes

In [1]:
import pandas as pd
from pydataset import data

In [2]:
df = data('tips')
df

     total_bill   tip     sex smoker   day    time  size
1         16.99  1.01  Female     No   Sun  Dinner     2
2         10.34  1.66    Male     No   Sun  Dinner     3
3         21.01  3.50    Male     No   Sun  Dinner     3
4         23.68  3.31    Male     No   Sun  Dinner     2
5         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
240       29.03  5.92    Male     No   Sat  Dinner     3
241       27.18  2.00  Female    Yes   Sat  Dinner     2
242       22.67  2.00    Male    Yes   Sat  Dinner     2
243       17.82  1.75    Male     No   Sat  Dinner     2
244       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [3]:
#crosstab will take in arrays 

pd.crosstab(df.sex, df.day)

day     Fri  Sat  Sun  Thur
sex
Female    9   28   18    32
Male     10   59   58    30

In [4]:
pd.crosstab([df.day, df.smoker],df.time) #if we syntactically insert df columns as a array, it works too!

time         Dinner  Lunch
day  smoker
Fri  No           3      1
     Yes          9      6
Sat  No          45      0
     Yes         42      0
Sun  No          57      0
     Yes         19      0
Thur No           1     44
     Yes          0     17

In [6]:
pd.DataFrame=(df.groupby(['day','smoker', 'time']).time.count())

### Pivot Table Method: we call off the dataframe itself
#### df.pivot_table (index='classrom', columns='passing_math', values= "math")

In [18]:
#Pivot table computation defaluts to mean
df.pivot_table(index='day', columns='time', values='tip')

time    Dinner     Lunch
day
Fri   2.940000  2.382857
Sat   2.993103       NaN
Sun   3.255132       NaN
Thur  3.000000  2.767705

In [19]:
df.pivot_table(index='day', columns='time', values='tip', aggfunc='median')

time  Dinner  Lunch
day
Fri     3.00    2.2
Sat     2.75    NaN
Sun     3.15    NaN
Thur    3.00    2.3

In [20]:
df[(df.time == 'Lunch') & (df.day == 'Sun')].mean()  #not a number, so NaN shows

total_bill    NaN
tip           NaN
sex           NaN
smoker        NaN
day           NaN
time          NaN
size          NaN
dtype: object

In [21]:
df.pivot_table(index='day', columns='time', values='tip', aggfunc=['mean', 'median'])

          mean           median
time    Dinner     Lunch Dinner Lunch
day
Fri   2.940000  2.382857   3.00   2.2
Sat   2.993103       NaN   2.75   NaN
Sun   3.255132       NaN   3.15   NaN
Thur  3.000000  2.767705   3.00   2.3

In [22]:
df.groupby(['time','day']).tip.mean() #this creates a multi-level index

time    day
Dinner  Fri     2.940000
        Sat     2.993103
        Sun     3.255132
        Thur    3.000000
Lunch   Fri     2.382857
        Thur    2.767705
Name: tip, dtype: float64

In [5]:
pd.DataFrame(df.groupby(['time','day']).tip.mean())

                  tip
time   day
Dinner Fri   2.940000
       Sat   2.993103
       Sun   3.255132
       Thur  3.000000
Lunch  Fri   2.382857
       Thur  2.767705

In [12]:
df

     total_bill   tip     sex smoker   day    time  size
1         16.99  1.01  Female     No   Sun  Dinner     2
2         10.34  1.66    Male     No   Sun  Dinner     3
3         21.01  3.50    Male     No   Sun  Dinner     3
4         23.68  3.31    Male     No   Sun  Dinner     2
5         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
240       29.03  5.92    Male     No   Sat  Dinner     3
241       27.18  2.00  Female    Yes   Sat  Dinner     2
242       22.67  2.00    Male    Yes   Sat  Dinner     2
243       17.82  1.75    Male     No   Sat  Dinner     2
244       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [13]:
df.T #transpose means to change data onto its side

,1,2,3,4,5,6,7,8,9,10,...,235,236,237,238,239,240,241,242,243,244
total_bill,16.99,10.34,21.01,23.68,24.59,25.29,8.77,26.88,15.04,14.78,...,15.53,10.07,12.6,32.83,35.83,29.03,27.18,22.67,17.82,18.78
tip,1.01,1.66,3.5,3.31,3.61,4.71,2.0,3.12,1.96,3.23,...,3.0,1.25,1.0,1.17,4.67,5.92,2.0,2.0,1.75,3.0
sex,Female,Male,Male,Male,Female,Male,Male,Male,Male,Male,...,Male,Male,Male,Male,Female,Male,Female,Male,Male,Female
smoker,No,No,No,No,No,No,No,No,No,No,...,Yes,No,Yes,Yes,No,No,Yes,Yes,No,No
day,Sun,Sun,Sun,Sun,Sun,Sun,Sun,Sun,Sun,Sun,...,Sat,Sat,Sat,Sat,Sat,Sat,Sat,Sat,Sat,Thur
time,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner,...,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner
size,2,3,3,2,4,4,2,4,2,2,...,2,2,2,2,3,3,2,2,2,2

In [3]:
##When do we use transpositions?? 
# When using describe or groupby, it can help the user read the data better

#example:
df.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [4]:
df.describe().T

            count       mean       std   min      25%     50%      75%    max
total_bill  244.0  19.785943  8.902412  3.07  13.3475  17.795  24.1275  50.81
tip         244.0   2.998279  1.383638  1.00   2.0000   2.900   3.5625  10.00
size        244.0   2.569672  0.951100  1.00   2.0000   2.000   3.0000   6.00